# Still testing-only file!  Note that you need mock v1.2.19+
# to work with this mock profile.

include('/etc/mock/{{chroot}}.cfg')

config_opts['root'] = '{{prefix}}{{name}}_{{chroot}}'
config_opts['chroot_additional_packages'] = '{{packages}}'

{% if repos %}
config_opts['yum.conf'] += """

{% for repo in repos %}
[{{ repo.id }}]
name="{{ repo.name }}"
baseurl={{ repo.url }}
skip_if_unavailable=False
gpgcheck=0
enabled=1

{% endfor %}
"""
{% endif %}
